# NO MODIFICAR NADA BAJO ESTA LINEA
def main(): 
# NO MODIFICAR NADA SOBRE ESTA LINEA   
#============Pregunta 1============    
   N = (int(input("N: ")))
# Codigo para Pregunta 1 comienza aqui 
   Resistencia = 0
   for R in range(1,N+1):
     if R%2== 0:
      Resistencia +=R
   Viscosidad = 0
   for V in range (1, N+1):
    if ((V%2)-1) == 0:
       Viscosidad +=V
   e=1
   Elasticidad=0
   while e <= N:
     Elasticidad += 1/e
     e+=1
   SustanciaX=Resistencia * Viscosidad * Elasticidad
   print("{0:.2f}".format(SustanciaX))
# Codigo para Pregunta 1 acaba aqui
#============Pregunta 2============
  N= int(input("N: "))   
# Codigo para Pregunta 2 comienza aqui
  if 5<=N<=11:
   print("Es un niño")
  elif 12<=N<=17:
    print("Es un adolescente")
  elif 18<=N<=29:
    print("Es un joven")
  elif 30<=N<=59:
    print("Es un adulto")
  elif 60<=N<=99:
    print("Es un adulto mayor") 
  else: 
     N>99
     print("No se encuentra entre los rangos de edades especificados.")
# Codigo para Pregunta 2 acaba aqui
#============Pregunta 3============
 N= int(input("N: "))    
# Codigo para Pregunta 3 comienza aqui
 primo=0
 for i in range(2, N+1):
   for a in range(2,(i//2)+1):
     if i%a == 0:
       break
   else:
       primo=primo+i
 print( primo)
 if primo%3==0:
   print("El numero es magico")
 else:
   print("El numero no es magico")
# Codigo para Pregunta 3 acaba aqui
# NO MODIFICAR NADA BAJO ESTA LINEA
if __name__ == '__main__':
      main()
# NO MODIFICAR NADA SOBRE ESTA LINEA

